@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
:root {
  --green: #6aaa64;
  --yellow: #c9b458;
}

body {
  font-family: 'Poppins', sans-serif;
  background: var(--white);
  color: var(--black);
  padding: 0;
  margin: 0;
  height: 100vh;
  * {
    transition: 150ms;
  }
}

* {
  box-sizing: border-box;
}

.card {
  background-color: var(--modalBackground);
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

.settings-modal {
  font-family: 'Lato', sans-serif !important;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.2);

  .settings-modal-content {
    color: var(--black);
    margin: 5% auto;
    width: 400px;
    height: 400px;
    z-index: 2;
    animation-name: modalopen;
    animation-duration: 1000ms;
    .theme {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      & > div {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      height: 100%;
      gap: 0.5rem;

      a {
        i {
          color: var(--black);
          transition: 250ms;
          transform: scale(2);
        }
      }
    }
  }
}

@keyframes modalopen {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.hidden {
  display: none !important;
}

.title {
  padding: 0.2rem 0;
  position: relative;
  a {
    position: absolute;
    top: 20%;
    left: 10px;
    color: var(--black);
    display: inline-block;
    i {
      transform: scale(1.5);
      transition: 250ms;
      &:hover {
        transform: scale(1.4);
      }
    }
  }

  .links {
    a {
      padding-right: 1rem;
    }
  }
  h1 {
    font-size: 2rem;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin: 0;
  }
  color: var(--black);
  width: 100%;
  border-bottom: 1px solid #999;
}

.message {
  height: 30px;
  z-index: 2;
  p {
    background: var(--lightGray);
    border-radius: 10px;
    padding: 10px;
    margin: 0;
  }
}

.game {
  width: 510px;
  margin: 0 auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.tiles {
  width: 330px;
  margin-bottom: 2rem;

  .row {
    display: flex;
  }

  .tile {
    width: 62px;
    height: 62px;
    font-size: 2rem;
    font-weight: 700;
    border: 2px solid var(--tilesBorder);
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--black);
    margin: 2px;

    &.flip {
      animation: 500ms linear flipping;
    }
  }
}

.keys {
  width: 100%;
  display: flex;
  flex-wrap: wrap;

  .key {
    font-weight: bold;
    color: var(--black);
    width: 43px;
    height: 58px;
    border-radius: 4px;
    border: none;
    background: var(--lightGray);
    margin: 4px;
    cursor: pointer;

    &:nth-child(20),
    &:last-child {
      width: 65px;
    }

    &:nth-child(11) {
      margin-left: 30px;
    }
  }
}

.grey-overlay {
  border: none !important;
  color: #fff !important;
  background-color: var(--darkGray) !important;
}
.yellow-overlay {
  border: none !important;
  color: #fff !important;
  background-color: var(--yellow) !important;
}
.green-overlay {
  border: none !important;
  color: #fff !important;
  background-color: var(--green) !important;
}

@keyframes flipping {
  0% {
    transform: rotateX(0);
  }
  50% {
    transform: rotateX(90deg);
  }
  100% {
    transform: rotateX(0);
  }
}
